"id";"latitude";"longitude";"category";"nearest";"rank";"name"
1;37.5606;127.005;"카페/찻집";"동대입구역 3번 출구";1;"태극당장충본점"
2;37.5454;127.058;"카페/찻집";"성수아카데미타워 앞";1;"카페어니언성수점"
3;37.5436;127.059;"카페/찻집";"우영테크노센터 앞";7;"블루보틀성수카페"
4;37.5801;126.981;"카페/찻집";"국립현대미술관";16;"블루보틀삼청카페"
5;37.5742;126.978;"카페/찻집";"광화문 시민열린마당";18;"테라로사광화문지점"
6;37.5243;127.039;"카페/찻집";"K+ 타워 앞";1;"카페노티드청담"
7;37.4995;127.033;"카페/찻집";"포스코피앤에스타워 (역삼역 3번출구 부근)";20;"테라로사포스코센터점"
8;37.5383;127.055;"카페/찻집";"성수2가1동 공영주차장 인근";22;"스타벅스성수역점"
9;37.488;127.052;"카페/찻집";"도곡역 아카데미스위트 앞";10;"김영모과자점도곡타워점"
10;37.5497;127.044;"카페/찻집";"서울숲 IT캐슬";25;"스타벅스한양대점"
11;37.5711;127.004;"카페/찻집";"동대문 종합시장 버스정류장";38;"스타벅스주얼리시티점"
12;37.5497;127.044;"카페/찻집";"서울숲 IT캐슬";28;"밀도"
13;37.5497;127.044;"카페/찻집";"서울숲 IT캐슬";19;"스타벅스왕십리역점"
14;37.5742;126.978;"카페/찻집";"광화문 시민열린마당";35;"폴바셋광화문점"
15;37.5522;127.01;"카페/찻집";"약수동 주민센터";17;"리사르커피로스터스"
16;37.5101;127.064;"카페/찻집";"삼성역 8번출구";4;"카페노티드삼성"
17;37.5872;126.982;"카페/찻집";"삼청공원 앞";8;"카페노티드안국"
18;37.5793;126.986;"카페/찻집";"재동초교 앞 삼거리";6;"런던베이글뮤지엄"
19;37.5497;127.044;"카페/찻집";"서울숲 IT캐슬";31;"스타벅스황학사거리점"
20;37.5675;127.045;"카페/찻집";"마장동 주민센터";9;"인더매스마장점"
21;37.5654;127.016;"카페/찻집";"신당역 12번 출구 뒤";32;"스타벅스별다방점"
22;37.5774;126.968;"카페/찻집";"사직동주민센터";13;"스태픽스"
23;37.5736;126.991;"카페/찻집";"종로3가역 8번출구";21;"청수당"
24;37.5494;127.027;"카페/찻집";"금호사거리";34;"아우프글렛"
25;37.5441;127.058;"카페/찻집";"성수역 2번출구 앞";25;"카페온화성수점"
26;37.5449;127.052;"카페/찻집";"유니베라 앞";40;"로우키"
27;37.5375;127.057;"카페/찻집";"성수2가1동 공영주차장 인근";27;"카멜커피"
28;37.5561;126.979;"카페/찻집";"도동삼거리";37;"카페마뫼"
29;37.5494;127.044;"카페/찻집";"뚝섬역 1번 출구 옆";15;"서울앵무새"
30;37.5421;127.06;"카페/찻집";"우영테크노센터 앞";5;"RSG성수"
31;37.5745;126.969;"카페/찻집";"광화문 풍림스페이스본 1단지앞";10;"스타벅스스페이스본점"
32;37.6069;126.967;"카페/찻집";"평창동 주민센터";28;"스타벅스종로평창동점"
33;37.547;127.066;"카페/찻집";"페코텍글로벌허브빌딩 앞";12;"스타벅스성수낙낙점"
34;37.5267;127.051;"카페/찻집";"신청담나들목";28;"리사르커피청담점"
35;37.5643;126.986;"카페/찻집";"명동성당 앞";23;"몰또이탈리안에스프레소바"
36;37.547;127.016;"카페/찻집";"금호역 3번출구";23;"스타벅스금호역점"
37;37.524;127.037;"카페/찻집";"K+ 타워 앞";33;"꽁티드툴레아도산점"
38;37.467;127.098;"카페/찻집";"은곡마을";39;"스타벅스강남세곡점"
39;37.5694;126.974;"카페/찻집";"광화문 S타워 앞";35;"아우어베이커리광화문디팰리스점"
40;37.5389;127.053;"카페/찻집";"이마트 버스정류소 옆";14;"새들러하우스성수2호점"
41;37.5423;127.062;"카페/찻집";"성수사거리 버스정류장 앞";41;"프롤라"
