"id";"latitude";"longitude";"category";"name";"nearest";"rank"
1;37.4713;127.051;"남미음식";"텍사스데브라질압구정점";"구룡사 앞 교차로 (보도육교)";129
2;37.5729;126.972;"남미음식";"감성타코광화문점";"서울지방경찰청";145
3;37.565;126.98;"양식";"아리아";"롯데호텔";18
4;37.5707;126.984;"양식";"애슐리퀸즈종각역점";"종로타워빌딩";59
5;37.5243;127.041;"양식";"울프강스테이크하우스";"청담동 맥도날드 옆(위치)";13
6;37.4907;127.056;"양식";"VIPS도곡역점";"도곡역 1번 출구";100
7;37.492;127.057;"양식";"아웃백스테이크하우스도곡점";"도곡역 대치지구대 방향";93
8;37.5677;127.016;"양식";"브레라";"신당역 10번 출구";132
9;37.5659;126.984;"양식";"라세느롯데호텔서울";"을지로지하쇼핑센터";15
10;37.4846;127.034;"양식";"아웃백스테이크하우스강남점";"양재역 3번출구 주변";133
11;37.5693;126.979;"양식";"라그릴리아광화문점";"광화문역 5번출구";119
12;37.5653;126.984;"양식";"아웃백스테이크하우스명동점";"KEB 하나금융그룹 명동사옥 옆";110
13;37.5251;127.041;"양식";"오아시스";"청담동 맥도날드 옆(위치)";104
14;37.571;126.983;"양식";"마이클바이해비치";"종로타워빌딩";67
15;37.4995;127.033;"양식";"빌즈강남";"포스코피앤에스타워 (역삼역 3번출구 부근)";145
16;37.5793;126.986;"양식";"소금집델리안국점";"재동초교 앞 삼거리";55
17;37.5646;126.978;"양식";"더플라자호텔세븐스퀘어";"웨스틴 조선호텔";143
18;37.5252;127.022;"양식";"오엔";"현대고등학교 건너편";47
19;37.5597;127.005;"양식";"페스타바이민구";"동대입구역 6번출구 뒤";98
20;37.5243;127.041;"양식";"스케줄청담";"청담동 맥도날드 옆(위치)";25
21;37.6043;126.964;"양식";"더코너키친";"천지인 오피스텔 앞";121
22;37.5561;126.979;"일식";"원조남산왕돈까스";"도동삼거리";38
23;37.4995;127.033;"일식";"보노보노삼성점";"포스코피앤에스타워 (역삼역 3번출구 부근)";27
24;37.5697;126.986;"일식";"갓덴스시종로점";"종로2가 버스정류장 (종각방향)";119
25;37.5497;127.044;"일식";"스시도쿠";"서울숲 IT캐슬";70
26;37.5641;126.985;"일식";"쿠우쿠우명동본점";"명동성당 앞";147
27;37.5683;126.978;"일식";"붓처스컷광화문점";"청계광장 옆";79
28;37.5725;126.984;"일식";"삿뽀로관훈점";"조계사앞사거리";124
29;37.5561;126.979;"일식";"원조남산돈까스";"도동삼거리";30
30;37.5661;127.007;"중식";"안동장[중식]";"동대문역사문화공원역 9번출구 앞";90
31;37.5643;126.984;"중식";"딘타이펑명동중앙점";"KEB 하나금융그룹 명동사옥 옆";90
32;37.5561;126.968;"중식";"유즈라멘";"서울역 서부교차로2";80
33;37.569;126.965;"중식";"메이탄종로점 [중식]";"경희궁 자이 2단지";108
34;37.5653;126.984;"중식";"하이디라오명동점";"KEB 하나금융그룹 명동사옥 옆";100
35;37.52;127.057;"중식";"몽중헌대치점";"청담역 2번출구";49
36;37.5781;126.986;"중식";"몽중헌안국점";"재동초교 앞 삼거리";24
37;37.52;127.057;"중식";"더라운드삼성점";"청담역 2번출구";104
38;37.5751;126.981;"중식";"베이징코야[중식]";"종로문화원 건너편";122
39;37.5448;127.053;"중식";"일일향성수점 [중식]";"유니베라 앞";86
40;37.5668;126.984;"중식";"몽중헌페럼타워점 [중식]";"을지로지하쇼핑센터";46
41;37.5638;126.982;"중식";"크리스탈제이드소공점";"한국은행";102
42;37.5231;127.039;"중식";"덕후선생[중식]";"K+ 타워 앞";123
43;37.575;126.981;"중식";"크리스탈제이드광화문상하이팰리스점";"종로문화원 건너편";124
44;37.5273;127.03;"중식";"무탄[중식]";"압구정역 2번 출구 옆";62
45;37.5448;127.053;"중식";"중앙감속기";"유니베라 앞";107
46;37.5842;127.002;"중식";"하이디라오대학로점";"혜화역 1번출구";82
47;37.5687;127.009;"패스트푸드";"쉐이크쉑두타점";"동대문디자인플라자";74
48;37.5668;126.979;"패스트푸드";"맥도날드서울시청점";"부산은행";59
49;37.5243;127.039;"패스트푸드";"다운타우너청담";"K+ 타워 앞";76
50;37.5707;126.981;"패스트푸드";"쉐이크쉑종각점";"종각역 1번출구 앞";53
51;37.5872;126.982;"패스트푸드";"다운타우너안국";"삼청공원 앞";82
52;37.5497;127.044;"패스트푸드";"맥도날드한양대";"서울숲 IT캐슬";43
53;37.5711;127.004;"패스트푸드";"맥도날드서울동묘역";"동대문 종합시장 버스정류장";137
54;37.5136;127.056;"패스트푸드";"맥도날드삼성DT점";"삼성중앙역4번출구(문화센터더 리빌)";27
55;37.5677;127.016;"패스트푸드";"버거킹약수역점";"신당역 10번 출구";49
56;37.5463;127.043;"패스트푸드";"엘더버거";"성동구민종합체육센터 앞";139
57;37.5704;127.006;"한식";"진옥화할매원조닭한마리본점";"종로6가역 버스정류장(동대문 방향)";18
58;37.5083;127.065;"한식";"중앙해장";"KT&G타워 옆(상상마당 대치아트홀)";1
59;37.5846;126.982;"한식";"삼청동수제비본점";"삼청동 골목";7
60;37.5712;126.98;"한식";"청진옥본점";"종각역 1번출구 앞";21
61;37.5619;126.975;"한식";"진주회관";"시청역(2호선) 9번출구 뒤";5
62;37.5677;126.98;"한식";"무교동북어국집";"부산은행";7
63;37.5193;127.049;"한식";"진미평양냉면";"청담역(우리들병원 앞)";2
64;37.5622;126.97;"한식";"만족오향족발시청점";"호암아트홀";49
65;37.5268;127.052;"한식";"새벽집청담동점";"신청담나들목";12
66;37.5631;127.007;"한식";"평양면옥장충본점";"KEB하나은행 장충동지점";21
67;37.5672;127.031;"한식";"대도식당본점";"양지사거리";7
68;37.5035;127.05;"한식";"농민백암순대본점";"선릉역3번출구";39
69;37.5801;126.981;"한식";"황생가칼국수";"국립현대미술관";2
70;37.5677;127.016;"한식";"금돼지식당";"신당역 10번 출구";16
71;37.5727;126.984;"한식";"이문설농탕";"조계사앞사거리";35
72;37.5644;127.005;"한식";"평래옥";"동대문역사문화공원역 5번출구";96
73;37.5763;126.975;"한식";"대성집";"경복궁역 4번출구 뒤";2
74;37.5605;126.995;"한식";"한국의집[한식]";"충무로역 1번출구";13
75;37.5643;126.985;"한식";"하동관명동본점";"KEB 하나금융그룹 명동사옥 옆";37
76;37.5028;127.038;"한식";"이도곰탕본점";"역삼빌딩 앞(하나은행 옆)";81
77;37.4713;127.051;"한식";"강강술래역삼점 [한식]";"구룡사 앞 교차로 (보도육교)";5
78;37.5067;127.057;"한식";"능라도강남점";"포스코사거리(기업은행)";72
79;37.5676;126.976;"한식";"광화문국밥본점";"서울도시건축전시관";67
80;37.4846;127.034;"한식";"창고43강남점";"양재역 3번출구 주변";115
81;37.5054;127.056;"한식";"하동관강남분점";"포스코사거리 서측(수협 삼성동 지점)";59
82;37.5675;126.98;"한식";"부민옥";"부산은행";108
83;37.5726;127.004;"한식";"백제정육점";"동대문 종합시장 버스정류장";93
84;37.5586;126.969;"한식";"중림장";"종로학원본원";111
85;37.568;127.009;"한식";"평안도족발집";"동대문디자인플라자";77
86;37.5233;127.049;"한식";"영천영화청담점";"청담사거리(신한오피스텔빌딩 앞)";10
87;37.5675;126.993;"한식";"양미옥을지로본점";"을지로3가역 3번출구";82
88;37.52;127.057;"한식";"신의주찹쌀순대청담점";"청담역 2번출구";47
89;37.5833;127.003;"한식";"순대실록대학로본점";"혜화역 1번출구";139
90;37.5771;127.017;"한식";"깃대봉냉면";"창신3동주민센터";40
91;37.5147;127.059;"한식";"곰바위본점";"봉은사역 1,2번 출구";32
92;37.5667;126.989;"한식";"이남장을지로본점";"롯데시티호텔";111
93;37.5894;126.998;"한식";"나누미떡볶이성대본점";"올림픽기념 국민생활관 로터리";32
94;37.5629;126.991;"한식";"사랑방칼국수";"명보사거리";102
95;37.6043;126.964;"한식";"북악정신관";"천지인 오피스텔 앞";124
96;37.5694;126.971;"한식";"강남면옥정동점";"서울역사박물관 앞";133
97;37.5194;127.049;"한식";"피양옥";"청담역(우리들병원 앞)";62
98;37.5136;127.056;"한식";"수담[한식]";"삼성중앙역4번출구(문화센터더 리빌)";62
99;37.5674;126.993;"한식";"조선옥";"을지로3가역 3번출구";53
100;37.5497;127.044;"한식";"조개창고왕십리점";"서울숲 IT캐슬";142
101;37.5522;127.01;"한식";"약수순대국";"약수동 주민센터";40
102;37.5452;127.054;"한식";"성수족발";"유니베라 앞";17
103;37.5675;127.045;"한식";"유래회관";"마장동 주민센터";10
104;37.5661;126.99;"한식";"청와옥을지로3가직영점";"탐앤탐스 을지로3가점";30
105;37.5675;126.993;"한식";"진고개[한식]";"을지로3가역 3번출구";62
106;37.5067;127.057;"한식";"대도식당삼성직영점";"포스코사거리(기업은행)";62
107;37.4862;127.1;"한식";"청국장과보리밥수서점";"수서역 6번출구 앞";124
108;37.5207;127.036;"한식";"한성칼국수논현점";"MCM 본사 직영점 앞";70
109;37.5444;127.049;"한식";"강남면옥성수점";"경일중학교 앞";55
110;37.5677;127.016;"한식";"호박식당약수본점";"신당역 10번 출구";82
111;37.5693;127.01;"한식";"뚱뚱이할머니족발집";"맥스타일 앞";115
112;37.4935;127.061;"한식";"백마김씨네도곡본점";"대치역 7번출구";49
113;37.5429;127.017;"한식";"옥수해물찜칼국수";"옥수역 3번출구";104
114;37.5677;127.016;"한식";"마복림할머니막내아들네";"신당역 10번 출구";88
115;37.5675;127.045;"한식";"목포산꽃게아구찜탕";"마장동 주민센터";96
116;37.548;127.05;"한식";"일미락";"코오롱디지털타워 3차앞";86
117;37.5559;127.01;"한식";"만포막국수";"약수역 10번출구 앞";72
118;37.5574;126.969;"한식";"두툼";"서울역 서부";141
119;37.5555;127.034;"한식";"맛나곱창";"응봉삼거리";148
120;37.5663;126.989;"한식";"창고43명동점";"을지로2가 사거리 남측";129
121;37.5725;126.984;"한식";"경복궁관훈점";"조계사앞사거리";43
122;37.5555;127.034;"한식";"제일곱창";"응봉삼거리";45
123;37.5667;126.976;"한식";"컨퍼런스하우스달개비[한식]";"서울도시건축전시관";29
124;37.5742;126.978;"한식";"한일관광화문점";"광화문 시민열린마당";90
125;37.5709;127.019;"한식";"영미네곱창";"청계천 영도교";137
126;37.5654;127.042;"한식";"악어떡볶이";"마장역 4번출구";67
127;37.556;126.972;"한식";"신당동떡볶이타운";"서울역9번출구";23
128;37.4733;127.112;"한식";"만강수서점";"세곡동 성당";36
129;37.5594;126.969;"한식";"해담채시청점 [한식]";"종로학원본원";114
130;37.6043;126.964;"한식";"대평갈비";"천지인 오피스텔 앞";77
131;37.6043;126.964;"한식";"제주면장평창점";"천지인 오피스텔 앞";117
132;37.5874;126.982;"한식";"눈나무집";"삼청공원 앞";131
133;37.5625;126.979;"한식";"양미옥남대문점";"웨스틴 조선호텔";55
134;37.5673;126.982;"한식";"남포면옥";"국제빌딩";89
135;37.5736;126.991;"한식";"온천집";"종로3가역 8번출구";40
136;37.5243;127.041;"한식";"나리식당청담점";"청담동 맥도날드 옆(위치)";124
137;37.4977;127.058;"한식";"영양센타대치점";"대치삼성아파트 앞 교차로";133
138;37.5659;127.046;"한식";"본앤브레드신관";"마장동 주민센터";25
139;37.5752;126.98;"한식";"모도우광화문점";"종로문화원 건너편";75
140;37.5618;126.998;"한식";"필동면옥";"퇴계로4가 교차로(중구청)";20
141;37.5689;126.979;"한식";"창고43무교점";"청계광장 옆";111
142;37.5207;127.036;"한식";"영동장어";"MCM 본사 직영점 앞";98
143;37.5729;126.974;"한식";"송추가마골인어반광화문점";"광화문역 1번출구 앞";55
144;37.5677;127.016;"한식";"동대문엽기떡볶이동대문본점";"신당역 10번 출구";149
145;37.5436;127.059;"한식";"잠수교집성수점";"우영테크노센터 앞";32
146;37.5462;127.043;"한식";"할머니의레시피";"성동구민종합체육센터 앞";144
147;37.5473;127.045;"한식";"몽련";"뚝섬역 1번 출구 옆";133
148;37.5793;126.988;"한식";"용수산비원점 [한식]";"포르투갈 대사관 앞";117
149;37.5694;126.971;"한식";"암소서울";"서울역사박물관 앞";93
