"id";"latitude";"longitude";"nearest";"rank";"category";"time";"name"
1;37.5559;126.977;"도동삼거리";29;"문화관광";3.0;"안중근의사기념관"
2;37.5663;126.974;"시립미술관";35;"문화관광";3.0;"국립현대미술관/덕수궁관"
3;37.5642;126.974;"시립미술관";38;"문화관광";3.0;"서울시립미술관"
4;37.568;127.009;"동대문디자인플라자";45;"문화관광";3.0;"국립극장"
5;37.5562;126.978;"도동삼거리";49;"문화관광";3.0;"피크닉"
6;37.5687;126.983;"광교사거리 남측";44;"문화관광";3.0;"화폐박물관"
7;37.5598;126.983;"회현사거리 남측";47;"문화관광";3.0;"서울애니메이션센터"
8;37.5657;127.015;"신당역 12번 출구 뒤";54;"문화관광";3.0;"충무아트센터"
9;37.5659;126.973;"시립미술관";61;"문화관광";3.0;"국립정동극장"
10;37.5671;127.01;"동대문디자인플라자";63;"문화관광";3.0;"동대문역사문화공원"
11;37.5497;127.044;"서울숲 IT캐슬";40;"문화관광";3.0;"소월아트홀"
12;37.5441;127.044;"서울숲역 4번 출구 옆";47;"문화관광";3.0;"디뮤지엄"
13;37.5449;127.052;"유니베라 앞";54;"문화관광";3.0;"피치스도원"
14;37.5436;127.059;"우영테크노센터 앞";54;"문화관광";3.0;"뚝섬미술관"
15;37.5494;127.031;"응봉현대아파트 정류소";60;"문화관광";3.0;"응봉산암벽공원"
16;37.5464;127.065;"푸조비즈타워 앞";58;"문화관광";3.0;"그라운드시소/성수"
17;37.5795;126.983;"재동초교 앞 삼거리";11;"문화관광";3.0;"서울특별시교육청/정독도서관"
18;37.5814;127.013;"쌍용아파트2단지 정문";9;"문화관광";3.0;"낙산공원"
19;37.5766;126.975;"경복궁역 4번출구 뒤";15;"문화관광";3.0;"국립고궁박물관"
20;37.5807;126.981;"국립현대미술관";37;"문화관광";3.0;"국제갤러리"
21;37.5766;126.983;"안국동사거리(신)";32;"문화관광";3.0;"서울공예박물관"
22;37.5705;126.971;"서울역사박물관 앞";34;"문화관광";3.0;"서울역사박물관"
23;37.572;127.002;"서울특별시 중부교육지원청";49;"문화관광";3.0;"두산아트센터"
24;37.5721;126.962;"독립문역 사거리";64;"문화관광";3.0;"경찰박물관"
25;37.4935;127.061;"대치역 7번출구";27;"문화관광";3.0;"SETEC"
26;37.4995;127.033;"포스코피앤에스타워 (역삼역 3번출구 부근)";25;"문화관광";3.0;"마이아트뮤지엄"
27;37.5649;126.982;"을지로입구역 8번출구";5;"쇼핑";1.5;"롯데백화점/본점"
28;37.5603;126.981;"신세계면세점";2;"쇼핑";1.5;"신세계백화점/본점"
29;37.556;126.972;"서울역9번출구";2;"쇼핑";1.5;"남대문시장"
30;37.5687;126.983;"광교사거리 남측";13;"쇼핑";1.5;"롯데영플라자/명동점"
31;37.568;127.016;"신당역 10번 출구";21;"쇼핑";1.5;"ddp패션몰"
32;37.5664;127.007;"동대문역사문화공원역 1번출구 뒤편";22;"쇼핑";1.5;"굿모닝시티"
33;37.5674;127.008;"동대문역사문화공원역 1번출구 뒤편";24;"쇼핑";1.5;"HelloAPM"
34;37.5661;127.007;"동대문역사문화공원역 9번출구 앞";25;"쇼핑";1.5;"에이피엠플레이스"
35;37.5687;126.982;"광교사거리 남측";42;"쇼핑";1.5;"동평화패션타운"
36;37.5594;126.979;"회현역 7번출구";59;"쇼핑";1.5;"삼익패션타운"
37;37.568;127.009;"동대문디자인플라자";66;"쇼핑";1.5;"남평화상가 + 밀리오레/동대문점"
38;37.5612;127.037;"왕십리역 4번 출구 건너편";8;"쇼핑";1.5;"엔터식스/왕십리역점"
39;37.5543;127.034;"응봉삼거리";12;"쇼핑";1.5;"금남시장"
40;37.5383;127.055;"성수2가1동 공영주차장 인근";41;"쇼핑";1.5;"뚝도시장"
41;37.571;126.988;"탑골공원 앞";16;"쇼핑";1.5;"낙원상가"
42;37.5696;126.995;"세운상가";22;"쇼핑";1.5;"세운상가"
43;37.5744;126.984;"안국동사거리(신)";14;"쇼핑";1.5;"안녕인사동"
44;37.5808;126.97;"자교교회 앞";19;"쇼핑";1.5;"통인시장"
45;37.57;126.977;"광화문역 5번출구";30;"쇼핑";1.5;"동화면세점/본점"
46;37.5704;127.008;"종로꽃시장 입구 옆";52;"쇼핑";1.5;"동대문쇼핑타운"
47;37.5711;127.014;"동묘앞역 6번출구";65;"쇼핑";1.5;"창신동문구시장"
48;37.5274;127.028;"압구정역 2번 출구 옆";2;"쇼핑";1.5;"현대백화점/압구정본점"
49;37.497;127.053;"한티역 롯데백화점 앞";6;"쇼핑";1.5;"롯데백화점/강남점"
50;37.5136;127.056;"삼성중앙역4번출구(문화센터더 리빌)";16;"쇼핑";1.5;"캉카스백화점"
51;37.5243;127.024;"신사동주민센터 옆";30;"쇼핑";1.5;"조던서울"
52;37.5091;127.061;"섬유센터 앞";45;"쇼핑";1.5;"파르나스몰"
53;37.5663;126.974;"시립미술관";9;"역사관광지";2.5;"덕수궁"
54;37.5669;126.977;"서울도시건축전시관";39;"역사관광지";2.5;"숭례문"
55;37.5594;126.969;"종로학원본원";43;"역사관광지";2.5;"서소문성지역사박물관"
56;37.5543;127.034;"응봉삼거리";16;"역사관광지";2.5;"응봉산팔각정"
57;37.579;126.986;"재동초교 앞 삼거리";19;"역사관광지";2.5;"북촌한옥마을"
58;37.5759;126.977;"광화문 시민열린마당";32;"역사관광지";2.5;"경복궁+광화문"
59;37.5711;127.01;"동대문역 8번 출구";57;"역사관광지";2.5;"흥인지문"
60;37.5561;126.979;"도동삼거리";7;"휴양관광지";2.0;"남산공원"
61;37.556;126.972;"서울역9번출구";51;"휴양관광지";2.0;"만리재길+남산백범광장"
62;37.5394;127.053;"이마트 버스정류소 옆";1;"휴양관광지";2.0;"서울숲"
63;37.5824;126.98;"청와대앞길";36;"휴양관광지";2.0;"청와대앞길"
64;37.5737;127.002;"서울보증보험본사 앞";27;"휴양관광지";2.0;"대학로/마로니에공원"
65;37.5716;126.988;"탑골공원 앞";52;"휴양관광지";2.0;"탑골공원"
66;37.5763;126.969;"사직동주민센터";62;"휴양관광지";2.0;"사직공원"
